@font-face
  font-family: "Serreria"
  src: url("../font/SerreriaSobria.otf")

$font-stack: "Serreria", Verdana, sans-serif

$bluegreen: #222f34
$dgreen: #a6b340
$lgreen: #dbe200
$yellow: #ffc700
$orange: #ffad5b
$bgyellow: #fff2d0
$lgrey: #676c73
$dgrey: #464c59

$borderpos: repeat-x top center

h1, h2, h3, h4 h5, h6
  font-family: $font-stack

.text-head 
  padding: .5rem .5rem
  margin-bottom: 3rem
  color: $orange
  border-top: .15rem solid $lgrey
  border-bottom: .15rem solid $lgrey

.more 
  font-family: $font-stack