.contact-display
  background: url("../img/contactbg.jpg") no-repeat bottom center
  min-height: 550px
  margin-bottom: -2rem
  form
    padding-top: 4rem
    padding-bottom: 4rem
    @media print, screen and (min-width: 40em)
      padding-top: 8rem
      padding-bottom: 8rem
